<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con4:schema ref="TrainingDay1/Resources/XSDs/InputMath" element="InputMath" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/TrainingDay3/ProxyServices/Chapter2_PublishToJMS_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1083879019689652492--307f7d14.161b677498d.-7eb5">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="PrintInputToConsole">
        <con:context/>
        <con:actions>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-4523940642413307627-1f76d04c.161b8b36db4.-7fc8</con1:id>
            <con2:archive ref="TrainingDay1/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Input Body : ',fn:normalize-space(fn-bea:serialize($body)))</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con1:assign varName="firstNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1083879019689652492--307f7d14.161b677498d.-7fac</con2:id>
            <con1:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">xs:int($body/InputMath/FirstNumber/text())</con4:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="secondNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1083879019689652492--307f7d14.161b677498d.-7f8e</con4:id>
            <con1:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">xs:int($body/InputMath/SecondNumber/text())</con4:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:assign varName="mathOperation">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7f7c</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/InputMath/Operation/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7f5e</con1:id>
            <con2:archive ref="TrainingDay1/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('First Number : ',$firstNumber)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7f40</con1:id>
            <con2:archive ref="TrainingDay1/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Second Number : ',$secondNumber)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7f22</con1:id>
            <con2:archive ref="TrainingDay1/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Operation : ',$mathOperation)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage name="DoMathOperation" errorHandler="_onErrorHandler-1083879019689652492--307f7d14.161b677498d.-7e44">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7f06</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$mathOperation='ADD'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="result">
                  <con1:id>_ActionId-4523940642413307627-1f76d04c.161b8b36db4.-7e4a</con1:id>
                  <con2:expr>
                    <con1:xqueryText>xs:int($firstNumber) + xs:int($secondNumber)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$mathOperation='SUBSTRACT'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="result">
                  <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7eda</con1:id>
                  <con2:expr>
                    <con1:xqueryText>xs:int($firstNumber) - xs:int($secondNumber)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$mathOperation='MULTIPLY'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="result">
                  <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7ed5</con1:id>
                  <con2:expr>
                    <con1:xqueryText>xs:int($firstNumber) * xs:int($secondNumber)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$mathOperation='DIVIDE'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="result">
                  <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7ed1</con1:id>
                  <con2:expr>
                    <con1:xqueryText>xs:double($firstNumber) div xs:double($secondNumber)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:Error>
                <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7eb6</con1:id>
                <con2:errCode>999</con2:errCode>
                <con2:message>Invalid Operation</con2:message>
              </con2:Error>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="ShowOutput">
        <con:context/>
        <con:actions>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7d48</con1:id>
            <con2:archive ref="TrainingDay1/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Result : ',$result)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-1083879019689652492--307f7d14.161b677498d.-7eb5">
      <con3:stage name="GlobalErrorHandler">
        <con3:context/>
        <con3:actions>
          <con2:javaCallout varName="" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7eb2</con1:id>
            <con2:archive ref="TrainingDay1/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'ERROR'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Error code : ',$fault/ctx:errorCode,', reason :',$fault/ctx:reason)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-1083879019689652492--307f7d14.161b677498d.-7e44">
      <con3:stage name="StageErrorHandler">
        <con3:context/>
        <con3:actions>
          <con2:javaCallout varName="" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7e0c</con1:id>
            <con2:archive ref="TrainingDay1/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'ERROR'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Error code : ',$fault/ctx:errorCode,', reason :',$fault/ctx:reason)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:Error>
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7def</con1:id>
            <con2:errCode>999</con2:errCode>
            <con2:message>Failed Error On Math Operation</con2:message>
          </con2:Error>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>