<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="TrainingDay2/Resources/WSDLs/MathPortTypeBndPort"/>
      <con:port>
        <con:name>MathPortTypeBndPort</con:name>
        <con:namespace>http://esb.quadras.co.id/Math</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/TrainingDay2/ProxyServices/Chapter1_Math_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1083879019689652492--307f7d14.161b677498d.-7a90">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="PrintInputToConsole">
        <con:context>
          <con1:varNsDecl namespace="http://esb.quadras.co.id/Math" prefix="math"/>
        </con:context>
        <con:actions>
          <con2:javaCallout varName="" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-4523940642413307627-1f76d04c.161b8b36db4.-7f57</con1:id>
            <con2:archive ref="TrainingDay2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Input Body : ',fn:normalize-space(fn-bea:serialize($body)))</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con1:assign varName="firstNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1083879019689652492--307f7d14.161b677498d.-7afc</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/math:GetMath/Input/FirstNumber/text()</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="secondNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1083879019689652492--307f7d14.161b677498d.-7afb</con3:id>
            <con1:expr>
              <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/math:GetMath/Input/SecondNumber/text()</con3:xqueryText>
            </con1:expr>
          </con1:assign>
          <con2:assign varName="mathOperation">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7afa</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/math:GetMath/Input/Operation/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af9</con1:id>
            <con2:archive ref="TrainingDay2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('First Number : ',$firstNumber)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af8</con1:id>
            <con2:archive ref="TrainingDay2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Second Number : ',$secondNumber)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af7</con1:id>
            <con2:archive ref="TrainingDay2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Operation : ',$mathOperation)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
        </con:actions>
      </con:stage>
      <con:stage name="DoMathOperation" errorHandler="_onErrorHandler-1083879019689652492--307f7d14.161b677498d.-7af0">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$mathOperation='ADD'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="result">
                  <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af5</con1:id>
                  <con2:expr>
                    <con1:xqueryText>xs:int($firstNumber) + xs:int($secondNumber)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$mathOperation='SUBSTRACT'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="result">
                  <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af4</con1:id>
                  <con2:expr>
                    <con1:xqueryText>xs:int($firstNumber) - xs:int($secondNumber)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$mathOperation='MULTIPLY'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="result">
                  <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af3</con1:id>
                  <con2:expr>
                    <con1:xqueryText>xs:int($firstNumber) * xs:int($secondNumber)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$mathOperation='DIVIDE'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="result">
                  <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af2</con1:id>
                  <con2:expr>
                    <con1:xqueryText>xs:double($firstNumber) div xs:double($secondNumber)</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:Error>
                <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7af1</con1:id>
                <con2:errCode>999</con2:errCode>
                <con2:message>Invalid Operation</con2:message>
              </con2:Error>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="ConstructOutput">
        <con:context>
          <con1:userNsDecl namespace="http://esb.quadras.co.id/Math" prefix="math"/>
        </con:context>
        <con:actions>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7aed</con1:id>
            <con2:archive ref="TrainingDay2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Result : ',$result)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:assign varName="newBody">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7ac3</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<math:DoOperationResponse>
	<Output>
    	<ErrorSchema>
        	<ErrorCode>000</ErrorCode>
        	<ErrorMessage>Success</ErrorMessage>
    	</ErrorSchema>
    	<OutputSchema>
    		<Result>{$result}</Result>
    	</OutputSchema>
   	</Output>
</math:DoOperationResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7aac</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>$newBody</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:javaCallout varName="" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-4523940642413307627-1f76d04c.161b8b36db4.-7ed9</con1:id>
            <con2:archive ref="TrainingDay2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Output Body : ',fn:normalize-space(fn-bea:serialize($body)))</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con1:reply>
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7a91</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1083879019689652492--307f7d14.161b677498d.-7af0">
      <con:stage name="StageErrorHandler">
        <con:context/>
        <con:actions>
          <con2:javaCallout varName="">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7aef</con1:id>
            <con2:archive ref="TrainingDay2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'ERROR'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Error code : ',$fault/ctx:errorCode,', reason :',$fault/ctx:reason)</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:Error>
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7aee</con1:id>
            <con2:errCode>999</con2:errCode>
            <con2:message>Failed Error On Math Operation</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1083879019689652492--307f7d14.161b677498d.-7a90">
      <con:stage name="ConstructOutputError">
        <con:context>
          <con1:userNsDecl namespace="ttp://esb.quadras.co.id/Math" prefix="math"/>
        </con:context>
        <con:actions>
          <con2:assign varName="newBody">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7a1a</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<math:DoOperationResponse>
	<Output>
    	<ErrorSchema>
        	<ErrorCode>{$fault/ctx:errorCode/text()}</ErrorCode>
        	<ErrorMessage>{$fault/ctx:reason/text()}</ErrorMessage>
    	</ErrorSchema>
    	<OutputSchema>
    		<Result></Result>
    	</OutputSchema>
   	</Output>
</math:DoOperationResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7a19</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>$newBody</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:javaCallout varName="" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
            <con1:id>_ActionId-4523940642413307627-1f76d04c.161b8b36db4.-7ebc</con1:id>
            <con2:archive ref="TrainingDay2/Resources/JARs/SimpleLogging"/>
            <con2:className>id.co.quadras.training.WriteToConsole</con2:className>
            <con2:method>public static void println(java.lang.String, java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>'DEBUG'</con1:xqueryText>
            </con2:expr>
            <con2:expr>
              <con1:xqueryText>concat('Output Body : ',fn:normalize-space(fn-bea:serialize($body)))</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con1:reply>
            <con1:id>_ActionId-1083879019689652492--307f7d14.161b677498d.-7a18</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>